input { 
   kafka {
     bootstrap_servers => ["kafka:29092"]
     group_id => "nginx_access"
     topics => ["nginx_access"]
     codec => json
  }
   kafka {
     bootstrap_servers => ["kafka:29092"]
     group_id => "nginx_error"
     topics => ["nginx_error"]
     codec => json
  }
   kafka {
     bootstrap_servers => ["kafka:29092"]
     group_id => "mysql_error"
     topics => ["mysql_error"]
     codec => json
  }
   kafka {
     bootstrap_servers => ["kafka:29092"]
     group_id => "mysql_slow"
     topics => ["mysql_slow"]
     codec => json
  }



}

output {
  elasticsearch {
    hosts => ["es:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #index => "logs-%{+YYYY.MM.dd}"
    #index => "kafka-%{+YYYY.MM.dd}"
    index => "kafka-%{[fields][kafka_topic]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
  }
}
